<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة قدّم</title>
    <style>

        .search-container {
            text-align: center;
            margin: 50px 0;
        }

        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            background:rgb(68, 68, 68,0.3);
            border-radius: 5px;
        }

        .search-container button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .results {
            text-align: center;
            margin-top: 30px;
        }

        .results a {
            display: block;
            margin: 10px 0;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="about.html" class="logo">
            <div class="imalogo"> 
                <img src="image2.png" alt="Logo" class="logo-image" ></div>
        </a>
        <ul class="nav-links"> 
            <li><a href="MainPage.html">الرئيسية</a></li>
            <li><a href="about.html">حول المنصة</a></li>
            <li class="ctn"><a href="ContactUs.html#contact-form">تواصل معنا</a></li>
        </ul>
    </nav>

    
    <section id="contact-form">
        <h2>التقديم</h2>
        <p>ارجو تعبئة الخانات</p>
        <form action="upload.php" method="post" enctype="multipart/form-data" id="team-form">
            <label for="full-name">الاسم:</label>
            <input type="text" id="full-name" name="full_name" required>

            <label for="email">الايميل:</label>
            <input type="email" id="email" name="email" required>

            <label for="resume">رفع الملف:</label>
            <input type="file" id="resume" name="resume" accept=".pdf" required>

            <input type="submit" value="Submit Application" class="submit-btn">
        </form>
    </section>
</body>
<footer>
    <p>&copy; 2024   جميع الحقوق محفوظة. تصميم بواسطة عائشة الشنبري و روان جميل و اريام السعد و شهد الزهراني  </p>
</footer>
</html>
